#dataset configuration
#vsize for vector dimension
#db_size for database size
#norm_type is the normalisation type 
#   NO_NORM = 0
#   L1_NORM = 1
#   L2_NORM = 2
#   L1_CC = 3 ==> L1 norm with compliment coding
#   L2_CC = 4 ==> L2 norm with compliment coding
{
    "filename":"iris.txt",
    "vsize":4,
    "db_size":150,
    "norm_type":2
}
