# Fast Simplified Fuzzy ArtMap NEURAL NETWORK Configuration
# alpha must be between 0.0 and 1.0
# beta is learning rate factor must be between 0.0 and 1.0 (1.0 for fast learning)
# epsilon is the factor added for the vigilence parameter must be very small 
# rho_baseline is the smallest value of the vigilance prameter must be between 0.0 and 1.0
# norm is the vector size or dimension 
# vsize is 2 times the dimension of the input vector
# prototype_size the maximum subclasses to create
# nepoch is the number of times we pass all the dataset    
{
    "alpha":0.001,
    "beta":1.0,
    "epsilon":0.001,
    "rho_baseline":0.0,
    "prototype_size":100,
    "nepoch":2
}