# SOM NEURAL NETWORK Configuration
# alpha is a learning factor
# ray is neighborhood ray
# niter total number of iterations;
# vsize vector size;
# init_type is the initialisation initial values
#   Zero = 0
#   Mean init = 1
#   Random values = 2    
#learning_type is the bubble or gaussian update
#   gaussian update = 0
#   bubble update = 1
{
    "alpha":0.7,
    "ray":4,
    "niter":2500,
    "init_type":1,
    "learning_type":0,
    "map_height":10,
    "map_width":7
}